apiVersion: v1
kind: ConfigMap
metadata:
  name: nacos-cm
  namespace: spring-cloud-demo
data:
  mysql.host: "211.159.215.12"
  mysql.db.name: "nacos"
  mysql.port: "25388"
  mysql.user: "root"
  mysql.password: "Root123456"
