apiVersion: v1
kind: ConfigMap
metadata:
  name: nacos-cm
  namespace: spring-cloud-demo
data:
  mysql.host: "mysql-db-svc"
  mysql.db.name: "nacos"
  mysql.port: "3306"
  mysql.user: "root"
  mysql.password: "root"
