# 外部访问服务
apiVersion: v1
kind: Service
metadata:
  namespace: spring-cloud-demo
  name: yst-nuskin-gateway
  labels:
    app: yst-nuskin-gateway
spec:
  ports:
    - protocol: TCP
      name: http
      port: 8201
      targetPort: 8201
      nodePort: 18201
  type: NodePort
  selector:
    app: yst-nuskin-gateway
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  namespace: spring-cloud-demo
  name: yst-nuskin-gateway
spec:
  serviceName: yst-nuskin-gateway
  replicas: 1
  template:
    metadata:
      labels:
        app: yst-nuskin-gateway
      annotations:
        pod.alpha.kubernetes.io/initialized: "true"
    spec:
      containers:
        - name: yst-nuskin-gateway
          imagePullPolicy: IfNotPresent
          image: xiechunyong/yst-nuskin-gateway
          resources:
            limits:
              memory: "1Gi"
              cpu: "1000m"
          ports:
            - containerPort: 8201
              name: client
          env:
            - name: TZ
              value: Asia/Shanghai
            - name: JAVA_OPTS
              value: "-Dnacos=nacos.spring-cloud-demo:8848  -Dsentinel=sentinel.spring-cloud-demo:8858"
  selector:
    matchLabels:
      app: yst-nuskin-gateway